VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_ALCHEMY_KEY=
FLEEK_API_KEY=
FLEEK_API_SECRET=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
DATABASE_URL=redis://127.0.0.1@localhost:6379
RELAYER_PK=
DISCORD_TOKEN=123...
DISCORD_CHANNEL=
